<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContosoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContosoModelStoreContainer">
    <EntitySet Name="Courses" EntityType="ContosoModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="ContosoModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enrollments" EntityType="ContosoModel.Store.Enrollments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="ContosoModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Courses_DepartmentID" Association="ContosoModel.Store.FK_Courses_DepartmentID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_CourseID" Association="ContosoModel.Store.FK_Enrollments_CourseID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_StudentID" Association="ContosoModel.Store.FK_Enrollments_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Budget" Type="decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstMidName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EnrollmentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Courses_DepartmentID">
    <End Role="Departments" Type="ContosoModel.Store.Departments" Multiplicity="1" />
    <End Role="Courses" Type="ContosoModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_CourseID">
    <End Role="Courses" Type="ContosoModel.Store.Courses" Multiplicity="1" />
    <End Role="Enrollments" Type="ContosoModel.Store.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_StudentID">
    <End Role="Students" Type="ContosoModel.Store.Students" Multiplicity="1" />
    <End Role="Enrollments" Type="ContosoModel.Store.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>