C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\csc.exe
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\csc.exe.config
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\csc.rsp
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\csi.exe
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\csi.rsp
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\System.AppContext.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\vbc.exe
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\vbc.exe.config
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\vbc.rsp
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\VBCSCompiler.exe
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\COMP2007-S2016-Lesson3C.dll.config
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\COMP2007-S2016-Lesson3C.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\COMP2007-S2016-Lesson3C.pdb
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\EntityFramework.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\EntityFramework.SqlServer.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\System.Linq.Dynamic.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\EntityFramework.xml
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\EntityFramework.SqlServer.xml
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\obj\Debug\COMP2007-S2016-Lesson5C - LAB 3.csprojResolveAssemblyReference.cache
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\obj\Debug\COMP2007-S2016-Lesson3C.dll
C:\Users\Alex\Documents\Visual Studio 2015\Projects\COMP2007-S2016-LAB3-PROD\COMP2007-S2016-Lesson5C - LAB 3\obj\Debug\COMP2007-S2016-Lesson3C.pdb
